{
  "name": "eth-unit-converter",
  "version": "1.0.0",
  "description": "An NPM package which helps you convert your transaction values to different units such as Wei, Kwei, Mwei, Gwei and so on.",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "Ethereum",
    "Blockchain",
    "Web3",
    "DeFi",
    "npm",
    "module",
    "node"
  ],
  "author": "Habeeb Tijani",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "eth-unit-converter": "^1.0.0",
    "mocha": "^10.2.0",
    "web3": "^1.8.1"
  }
}
